{
  "name": "mysd",
  "version": "1.0.5",
  "description": "[DEPRECATED] Use mysd-skills instead. Spec-Driven Development for AI programming — integrates OpenSpec SDD with a planning/execution/verification engine",
  "author": {
    "name": "my-ssd contributors"
  },
  "repository": "https://github.com/xenciscbc/mysd"
}
